# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Nutshell' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Nutshell
  pod 'Alamofire’
  pod 'SVProgressHUD'
  pod 'SDWebImage', '~> 4.0'
  pod 'IQKeyboardManagerSwift'
  pod 'Branch'
  pod 'Google-Mobile-Ads-SDK'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'MercariQRScanner'
  pod 'STRatingControl'
  pod 'ImageSlideshow'
  pod "ImageSlideshow/SDWebImage"
  pod "ImageSlideshow/Alamofire"
  pod 'Socket.IO-Client-Swift'
  pod 'IBAnimatable'
  pod 'SwiftyStoreKit'
  pod 'Gemini'
  pod "ASPVideoPlayer"
  pod 'ImagePicker'
    
end

